# FSI.CloudShopping.BackEnd

./: .coderabbit.yaml  .gitignore  Dockerfile  FSI.CloudShopping.sln  FSI_CloudShopping_Arquitetura.docx  IMPLEMENTATION_SUMMARY.md  MIGRATIONS.md  QUICKSTART.md  README.md  docker-compose.yml
src/FSI.CloudShopping.Application/: Class1.cs  DependencyInjection.cs  FSI.CloudShopping.Application.csproj
src/FSI.CloudShopping.Application/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/FSI.CloudShopping.Application/Brokers/: INominatimService.cs  NominatimService.cs
src/FSI.CloudShopping.Application/Commands/Auth/: ForgotPasswordCommand.cs  LoginCommand.cs  LoginCommandHandler.cs  RefreshTokenCommand.cs  ResetPasswordCommand.cs  RevokeTokenCommand.cs
src/FSI.CloudShopping.Application/Commands/Cart/: AddToCartCommand.cs  ClearCartCommand.cs  MergeCartsCommand.cs  RemoveFromCartCommand.cs  UpdateCartItemCommand.cs
src/FSI.CloudShopping.Application/Commands/Coupon/: CreateCouponCommand.cs  DeleteCouponCommand.cs  UpdateCouponCommand.cs
src/FSI.CloudShopping.Application/Commands/Customer/: AddAddressCommand.cs  BecomeLeadCommand.cs  RegisterCompanyCommand.cs  RegisterGuestCommand.cs  RegisterGuestCommandHandler.cs  RegisterIndividualCommand.cs
src/FSI.CloudShopping.Application/Commands/Order/: CancelOrderCommand.cs  CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  PlaceOrderCommand.cs  UpdateOrderStatusCommand.cs
src/FSI.CloudShopping.Application/Commands/Payment/: ConfirmManualPaymentCommand.cs  ProcessManualPaymentCommand.cs  ProcessPaymentCommand.cs
src/FSI.CloudShopping.Application/Commands/Product/: CreateProductCommand.cs  GetProductByIdQuery.cs  UpdateProductCommand.cs  UpdateStockCommand.cs
src/FSI.CloudShopping.Application/Common/: PagedResult.cs  Result.cs
src/FSI.CloudShopping.Application/DTOs/: AddItemDTO.cs  AddressDTO.cs  AuthDtos.cs  CartDTO.cs  CartDtos.cs  CartItemDTO.cs  CategoryDtos.cs  CouponDtos.cs  CustomerDTO.cs  CustomerDtos.cs  OrderDTO.cs  OrderDtos.cs  OrderItemDTO.cs  PaymentDTO.cs  PaymentDtos.cs  ProductDTO.cs  ProductDtos.cs  ReportDtos.cs
src/FSI.CloudShopping.Application/DTOs/Address/: AddressDTO.cs
src/FSI.CloudShopping.Application/DTOs/Authentication/: AuthenticationDTO.cs  ResetPasswordRequest.cs
src/FSI.CloudShopping.Application/Interfaces/: IAddressAppService.cs  IAuthenticationAppService.cs  IBaseAppService.cs  ICacheService.cs  ICartAppService.cs  IContactAppService.cs  ICustomerAppService.cs  ICustomerLocationAppService.cs  IEmailService.cs  IJwtService.cs  IOrderAppService.cs  IPaymentAppService.cs  IPaymentGatewayService.cs  IProductAppService.cs  IViaCepService.cs
src/FSI.CloudShopping.Application/Mappings/: AddressMappingProfile.cs  AuthenticationMappingProfile.cs  CartMapping.cs  CartMappingProfile.cs  ContactMappingProfile.cs  CustomerMapping.cs  CustomerMappingProfile.cs  MappingProfile.cs  OrderMapping.cs  OrderMappingProfile.cs  PaymentMapping.cs  PaymentMappingProfile.cs  ProductMapping.cs  ProductMappingProfile.cs
src/FSI.CloudShopping.Application/Sagas/: OrderCheckoutSagaOrchestrator.cs  OrderCheckoutSagaState.cs  OrderProcessingSaga.cs  PaymentRetrySaga.cs
src/FSI.CloudShopping.Application/Services/: AddressAppService.cs  AuthenticationAppService.cs  BaseAppService.cs  CartAppService.cs  ContactAppService.cs  CustomerAppService.cs  CustomerLocationAppService.cs  OrderAppService.cs  PaymentAppService.cs  ProductAppService.cs
src/FSI.CloudShopping.Application/Validators/: LoginCommandValidator.cs  RegisterGuestCommandValidator.cs
src/FSI.CloudShopping.Infrastructure/: Class1.cs  DependencyInjection.cs  FSI.CloudShopping.Infrastructure.csproj
src/FSI.CloudShopping.Infrastructure/Configurations/: AddressConfiguration.cs  AuditLogConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  CompanyConfiguration.cs  ContactConfiguration.cs  CouponConfiguration.cs  CustomerConfiguration.cs  IndividualConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  PaymentConfiguration.cs  ProductConfiguration.cs  ProductImageConfiguration.cs
src/FSI.CloudShopping.Infrastructure/Data/: AppDbContext.cs  SqlDbConnector.cs  UnitOfWork.cs
src/FSI.CloudShopping.Infrastructure/Mappings/: AddressMapping.cs  AuthenticationMapping.cs  CartMapping.cs  ContactMapping.cs  CustomerMapping.cs  OrderMapping.cs  PaymentMapping.cs  ProductMapping.cs
src/FSI.CloudShopping.Infrastructure/Repositories/: AddressRepository.cs  AuditLogRepository.cs  AuthenticationRepository.cs  BaseRepository.cs  CartRepository.cs  CategoryRepository.cs  ContactRepository.cs  CouponRepository.cs  CustomerLocationRepository.cs  CustomerRepository.cs  OrderRepository.cs  PaymentRepository.cs  ProductRepository.cs  Repository.cs
src/FSI.CloudShopping.Infrastructure/Security/: JwtService.cs  PasswordHasher.cs
src/FSI.CloudShopping.Infrastructure/Services/: CacheService.cs  CouponDomainService.cs  EmailService.cs  MercadoPagoPaymentService.cs  StockDomainService.cs  ViaCepService.cs
src/FSI.CloudShopping.WebAPI/: DependencyInjection.cs  Dockerfile  FSI.CloudShopping.API.csproj  FSI.CloudShopping.WebAPI.csproj  FSI.CloudShopping.WebAPI.http  Program.cs  WeatherForecast.cs  appsettings.json
src/FSI.CloudShopping.WebAPI/Controllers/: AddressesController.cs  AuthController.cs  AuthenticationController.cs  BaseApiController.cs  BaseController.cs  CartController.cs  CartsController.cs  CatalogController.cs  CheckoutController.cs  ContactsController.cs  CustomerController.cs  CustomersController.cs  OrderController.cs  OrdersController.cs  ProductsController.cs  WeatherForecastController.cs
src/FSI.CloudShopping.WebAPI/Middleware/: AuditMiddleware.cs  ExceptionMiddleware.cs
src/FSI.CloudShopping.WebAPI/Properties/: launchSettings.json
tests/FSI.CloudShopping.UnitTests.Application/: FSI.CloudShopping.UnitTests.Application.csproj
tests/FSI.CloudShopping.UnitTests.Domain/: FSI.CloudShopping.UnitTests.Domain.csproj
tests/FSI.CloudShopping.UnitTests.Domain/ValueObjects/: EmailTests.cs
(+197 files in other folders)
