<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="AutoMapper" Version="16.0.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="10.0.2" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\test\FSI.CloudShopping.UnitTests.API\FSI.CloudShopping.UnitTests.API.csproj" />
		<ProjectReference Include="..\FSI.CloudShopping.Application\FSI.CloudShopping.Application.csproj" />
		<ProjectReference Include="..\FSI.CloudShopping.Infrastructure\FSI.CloudShopping.Infrastructure.csproj" />
	</ItemGroup>
</Project>